final Map<String, String> enUs = {
  // Login Screen
  "lbl_log_in": "Log In",
  "lbl_password": "Password",
  "lbl_remember_me": "Remember me",
  "lbl_welcome_back": "Welcome Back",
  "msg_forgot_password": "Forgot Password?",
  "msg_login_to_your_account": "Login to your account",

  // New Password  Screen
  "lbl_change_password": "Change Password",
  "lbl_new_password": "New Password",
  "lbl_reset_password": "Reset Password",
  "msg_confirm_password": "Confirm Password",
  "msg_create_your_new": "Create your new password to Login",

  // Home Screen
  "lbl_0": "\$0",
  "lbl_10": "10",
  "lbl_100": "100",
  "lbl_200": "200",
  "lbl_25": "25",
  "lbl_3": "3",
  "lbl_30": "30",
  "lbl_48": "48",
  "lbl_50": "50",
  "lbl_60": "60%",
  "lbl_75": "75",
  "lbl_approved": "Approved",
  "lbl_aug": "AUG",
  "lbl_dashboard": "Dashboard",
  "lbl_dec": "DEC",
  "lbl_iprs_failed": "IPRS Failed",
  "lbl_jan": "JAN",
  "lbl_jul": "JUL",
  "lbl_mon": "Mon",
  "lbl_nov": "NOV",
  "lbl_oct": "OCT",
  "lbl_rejected": "Rejected",
  "lbl_sat": "Sat",
  "lbl_saved": "Saved",
  "lbl_search_farmer": "Search Farmer",
  "lbl_search_for_menu": "Search for menu",
  "lbl_sep": "SEP",
  "lbl_sun": "Sun",
  "lbl_thu": "Thu",
  "lbl_total": "Total",
  "lbl_tue": "Tue",
  "lbl_unverified": "Unverified",
  "lbl_verified": "Verified ",
  "lbl_verified_20": "Verified - 20%",
  "lbl_wed": "Wed",
  "lbl_weekly_activity": "Weekly Activity",
  "msg_farmers_overview": "Farmers Overview",
  "msg_registration_accuracy": "Registration Accuracy",
  "msg_registration_overview": "Registration Overview",
  "msg_search_id_number": "Search ID Number",
  "msg_unverified_80": "Unverified - \n80%",
  "msg_verification_statistics": "Verification Statistics",

  // Common String
  "lbl_continue": "Continue",
  "lbl_enter_otp": "Enter OTP",
  "lbl_forgot_password": "Forgot Password",
  "lbl_kiamis": "KIAMIS",
  "lbl_recover_account": "Recover Account",
  "lbl_username": "Username",
  "msg_code_has_been_send": "Code has been send to 254*******776",
  "msg_please_enter_your": "Please enter your password username. ",
  "msg_resend_otp_in_55": "Resend OTP in 55 s",

  // App navigation Screen
  "lbl_app_navigation": "App Navigation",
  "lbl_home": "Home",
  "lbl_login2": "Login",
  "lbl_new_password2": "New Password ",
  "lbl_otp": "Otp",
  "lbl_otp_one": "Otp One",
  "lbl_splash": "Splash",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
