final Map<String, String> enUs = {
  // New Password  Screen
  "lbl_new_password": "New Password",
  "lbl_reset_password": "Reset Password",
  "msg_confirm_password": "Confirm Password",
  "msg_create_your_new": "Create your new password to Login",

  // Home Screen
  "lbl_100": "100",
  "lbl_200": "200",
  "lbl_48": "48",
  "lbl_50": "50",
  "lbl_75": "75",
  "lbl_approved": "Approved",
  "lbl_aug": "AUG",
  "lbl_dec": "DEC",
  "lbl_iprs_failed": "IPRS Failed",
  "lbl_jan": "JAN",
  "lbl_jul": "JUL",
  "lbl_nov": "NOV",
  "lbl_oct": "OCT",
  "lbl_rejected": "Rejected",
  "lbl_saved": "Saved",
  "lbl_search_for_menu": "Search for menu",
  "lbl_sep": "SEP",
  "lbl_total": "Total",
  "lbl_unverified": "Unverified",
  "lbl_verified": "Verified ",
  "lbl_verified_20": "Verified - 20%",
  "lbl_weekly_activity": "Weekly Activity",
  "msg_farmers_overview": "Farmers Overview",
  "msg_registration_accuracy": "Registration Accuracy",
  "msg_registration_overview": "Registration Overview",
  "msg_unverified_80": "Unverified - \n80%",
  "msg_verification_statistics": "Verification Statistics",

  // Side Menu Screen
  "lbl_exit": "Exit",
  "lbl_register_farmer": "Register Farmer",
  "lbl_view_stats": "View Stats",
  "msg_download_farmers": "Download Farmers",
  "msg_post_farmers_to": "Post Farmers to KIAMIS",
  "msg_view_saved_farmers": "View Saved Farmers",

  // Settings Screen
  "lbl_about_info": "About Info", "lbl_stats": "Stats",
  "msg_share_app_database": "Share App Database",

  // Search Farmer Found Screen
  "lbl_created": "Created",
  "lbl_status": "Status:",
  "msg_2nd_september_2023": "2nd September 2023",
  "msg_date_of_registration": "Date of registration:",

  // Save draft modal Screen
  "lbl_save_to_drafts": "Save to Drafts",
  "msg_are_you_sure_you": "Are you sure you want to cancel?",
  "msg_entry_cancellation": "Entry Cancellation",

  // Draft Entries Screen
  "lbl_34889922": "34889922", "lbl_actions": "Actions", "lbl_amani": "Amani",
  "lbl_id": "ID", "lbl_surname": "SurName",

  // Draft Entries Delete Entry Modal Screen
  "lbl_entry_deletion": "Entry Deletion",
  "msg_are_you_sure_you2": "Are you sure you want to delete?",

  // Draft Entries Clear Drafts Modal Screen
  "lbl_clear_drafts": "Clear Drafts ",
  "msg_are_you_sure_you3": "Are you sure you want to empty drafts table?",

  // Search Farmer Not Found Screen
  "lbl_add_farmer": "Add Farmer", "msg_farmer_not_found": "Farmer Not Found",

  // Home Farmer Found Screen
  "msg_farmer_already_exists": "Farmer Already Exists. Add Farm?",

  // Farmers Identification Screen
  "lbl_1234567891234": "1234567891234",
  "lbl_chesegon": "Chesegon",
  "lbl_constituency": "Constituency:",
  "lbl_division": "Division:",
  "lbl_emboasis": "Emboasis",
  "lbl_hh_size": "Hh Size:",
  "lbl_kacheliba": "Kacheliba",
  "lbl_location": "Location:",
  "lbl_sub_location": "Sub Location:",
  "lbl_village_unit": "Village Unit",
  "msg_agriculture_formal": "Agriculture Formal Training:",
  "msg_aquaculture_production": "Aquaculture Production:",
  "msg_crop_production": "Crop Production:",
  "msg_enumeration_geography": "Enumeration Geography",
  "msg_enumerator_area": "Enumerator Area Number:",
  "msg_formal_education": "Formal Education:",
  "msg_is_farmer_respondent": "Is Farmer Respondent?:",
  "msg_livestock_production": "Livestock Production:",
  "msg_post_graduate_degree": "Post Graduate, Degree, Masters and Above",
  "msg_respondent_relationship": "Respondent relationship to farmer:",
  "msg_shopping_center": "Shopping Center:",
  "msg_village_unit_name": "Village Unit Name:",

  // Farmers Identification One Screen
  "lbl_area_number": "Area Number",
  "lbl_farmer_name2": "Farmer Name (*)",
  "lbl_shopping_center2": "Shopping center",
  "msg_enumaration_geography": "Enumaration Geography",
  "msg_enumerator_area2": "Enumerator Area Number",
  "msg_village_unit_name2": "Village Unit Name",

  // Farmers Identification Two Screen
  "lbl_address": "Address",
  "lbl_id_number": "ID Number",
  "lbl_mobile_number2": "Mobile Number",
  "lbl_postal_address2": "Postal Address",
  "lbl_sex2": "Sex (*)",
  "lbl_sex3": "Sex",
  "lbl_year": "Year",
  "msg_mobile_number": "Mobile Number (*)",
  "msg_national_id_number2": "National ID Number (*)",
  "msg_year_of_birth": "Year of Birth (*)",

  // Farmers Identification Three Screen
  "lbl_code": "Code",
  "lbl_hh_size2": "Hh Size (*)",
  "lbl_hh_size3": "Hh Size",
  "msg_formal_education2": "Formal Education (*)",
  "msg_formal_training": "Formal Training in agriculture? (*)",
  "msg_individual_farmer2": "Individual Farmer Personal Details ",
  "msg_marital_status": "Marital Status (*)",

  // Farmers Identification Four Screen
  "lbl_production_type": "Production Type",
  "msg_aquaculture_production2": "Aquaculture Production (*)",
  "msg_crop_production2": "Crop Production (*)",
  "msg_is_the_farmer_the": "Is the Farmer the respondent? (*)",
  "msg_livestock_production2": "Livestock Production (*)",
  "msg_relationship_to": "Relationship to Farmer (*)",

  // Home Farmer Not Found Screen
  "msg_farmer_does_not": "Farmer Does Not Exists.\nAdd Farmer?",

  // Primary Farm Holding Screen
  "lbl_39_31874": "39.31874", "lbl_3_31341": "3.31341",
  "lbl_latitude": "Latitude:", "lbl_longitude": "Longitude:",

  // Primary Farm Holding Two Screen
  "lbl_20_00": "20.00",
  "lbl_latitude2": "Latitude (*)",
  "lbl_latitude3": "Latitude",
  "lbl_longitude2": "Longitude (*)",
  "lbl_longitude3": "Longitude",
  "lbl_set_location": "Set Location",

  // Map Screen
  "lbl_set": "Set",

  // Crop Agriculture Screen
  "lbl_22": "22",
  "lbl_commercial": "Commercial",
  "lbl_crop": "Crop:",
  "lbl_crop_system": "Crop System:",
  "lbl_irrigated": "Irrigated",
  "lbl_maize": "Maize",
  "lbl_purpose": "Purpose:",
  "lbl_subsistence": "Subsistence",
  "lbl_total_acreage2": "Total Acreage:",
  "lbl_unit_of_area": "Unit of area:",
  "lbl_use_fertilizer": "Use Fertilizer?",
  "lbl_use_pesticide": "Use Pesticide?",
  "lbl_water_source": "Water Source:",
  "msg_organic_agriculture": "Organic Agriculture",
  "msg_use_certified_seeds": "Use Certified Seeds? No:",

  // Add Crop One Screen
  "lbl_albert_crop": "Albert crop",
  "lbl_beans": "Beans",
  "lbl_beetroot": "Beetroot",
  "lbl_bulb_onion": "Bulb Onion",
  "lbl_carrots": "Carrots",
  "lbl_common_crops": "Common crops",
  "lbl_cowpeas": "Cowpeas",
  "lbl_crop2": "Crop (*)",
  "lbl_potatoes": "Potatoes",
  "lbl_search_crop": "Search Crop",
  "lbl_wheat": "Wheat",
  "msg_total_acreage": "Total  Acreage (*)",
  "msg_unit_of_area": "Unit of area (*)",
  "msg_use_of_certified": "Use of certified seeds? (*)",

  // Add Crop Two Screen
  "lbl_purpose2": "Purpose (*)",
  "msg_production_system": "Production System (*)",
  "msg_use_fertilizer": "Use Fertilizer? (*)",
  "msg_use_pesticide": "Use Pesticide? (*)",
  "msg_water_source": "Water source (*)",

  // Livestock One Screen
  "lbl_calf_pellets": "Calf pellets",
  "lbl_free_range": "Free range",
  "lbl_livestock2": "Livestock:",
  "msg_chicken_indigenous": "Chicken-indigenous",
  "msg_deep_litter_system": "Deep litter system",
  "msg_farming_production": "Farming Production System:",
  "msg_livestock_age_groups": "Livestock Age Groups",
  "msg_main_livestock_feed": "Main livestock feed items",

  // Livestock One - Tab Container Screen
  "lbl_livestock_input": "Livestock Input",
  "msg_livestock_reared": "Livestock Reared",

  // Livestock Two Screen
  "lbl_animal_hormones": "Animal hormones",
  "lbl_embryo_transfer": "Embryo Transfer",
  "msg_artificial_insemination": "Artificial Insemination (AI)",
  "msg_do_you_utilize_fertilizer": "Do you utilize fertilizer for fodder?",
  "msg_do_you_utilize_fodder": "Do you utilize fodder seeds?",
  "msg_routine_vaccination": "Routine vaccination",

  // Add Reared Livestock Dialog One Screen
  "lbl_calf_pellets2": "Calf  pellets",
  "lbl_purchased_hay": "Purchased hay",
  "msg_add_livestock_feeds": "Add Livestock feeds",
  "msg_improved_pasture": "Improved pasture (grass leys)",
  "msg_manufactured_meals": "Manufactured meals",
  "msg_pig_starter_finisher": "Pig starter, finisher",
  "msg_purchased_fodder2": "Purchased Fodder",

  // Add Reared Livestock Dialog Three Screen
  "lbl_females": "Females", "lbl_males": "Males",

  // Add LiverstockInput Screen
  "msg_add_livestock_input": "Add Livestock Input",
  "msg_animal_hormones": "Animal hormones (*)",
  "msg_artificial_insemination2": "Artificial Insemination (AI)? (*)",
  "msg_disease_control": "Disease control/ curative measures (*)",
  "msg_do_you_utilize_fertilizer2": "Do you utilize fertilizer for fodder? (*)",
  "msg_do_you_utilize_fodder2": "Do you utilize fodder seeds (*)",
  "msg_embryo_transfer": "Embryo Transfer (*)",
  "msg_routine_vaccination2": "Routine vaccination (*)",
  "msg_which_animal_health": "Which Animal health services do you use?",

  // Add Farm Holding Screen
  "msg_other_farm_holdings": "Other Farm Holdings",

  // Aquaculture Screen
  "lbl_cages": "Cages",
  "lbl_fertilizers": "Fertilizers",
  "lbl_fingerlings": "Fingerlings",
  "lbl_fish_category": "Fish Category",
  "lbl_fish_type": "Fish Type",
  "lbl_fresh_water": "Fresh water",
  "lbl_intensive": "Intensive",
  "msg_active_volume_m3": "Active Volume(M3)",
  "msg_aquaculture_type": "Aquaculture  Type",
  "msg_do_you_utilize_fertilizers": "Do you utilize Fertilizers in ponds?",
  "msg_does_the_household":
      "Does the household practice Fish farming? If yes, Which aquatic species do you rear? For each provide production units that you have in place",
  "msg_estimated_no_of": "Estimated No. of fingerlings",
  "msg_have_you_benefited":
      "Have you benefited from Economic Stimulus Programme(ESP)?",
  "msg_inactive_volume_m3": "Inactive Volume(M3)",
  "msg_no_of_active_units": "No of active units",
  "msg_no_of_inactive_units": "No of inactive units",
  "msg_production_system2": "Production system",
  "msg_what_are_your_main2": "What are your main inputs?",
  "msg_what_types_of_aquaculture": "What types of aquaculture do you practice?",
  "msg_which_is_your_production": "Which is your production level?",

  // Add Aquaculture One Screen
  "msg_production_system3": "Production system(*)",

  // Add Aquaculture Two Screen
  "lbl_add_main_inputs": "Add Main Inputs",
  "msg_do_you_utilize_fertilizers2": "Do you utilize Fertilizers in ponds? (*)",
  "msg_what_are_your_main3": "What are your main inputs?(*)",
  "msg_which_is_your_production2": "Which is your production level? (*)",

  // Add Aquaculture Four Screen
  "msg_active_volume_m32": "Active Volume (M3) (*)",
  "msg_inactive_volume": "Inactive Volume (M3) (*)",
  "msg_number_of_active": "Number of Active Units (*)",
  "msg_number_of_inactive": "Number of Inactive Units(*)",
  "msg_production_system4": "Production System(*)",
  "msg_unit_of_measure": "Unit of Measure(*)",

  // Add Aquaculture Five Screen
  "lbl_add_fish_reared": "Add Fish Reared",
  "lbl_common_fish": "Common fish",
  "lbl_fish_type2": "Fish Type(*)",
  "lbl_number": "Number",
  "lbl_search_fish": "Search fish",
  "lbl_tilapia": "Tilapia",
  "msg_estimated_number": "Estimated Number of Fingerlings (*)",
  "msg_fish_category": "Fish Category(*)",
  "msg_type_of_production": "Type of Production System (*)",

  // Add Aquaculture Six Screen
  "msg_add_main_inputs": "Add Main  Inputs",

  // FarmTechAndAssets Screen
  "lbl_animal_draft": "Animal draft",
  "lbl_asset": "Asset",
  "lbl_asset_type": "Asset Type",
  "lbl_cattle_boma": "Cattle boma",
  "lbl_crops": "Crops",
  "lbl_family_members": "Family members",
  "lbl_labour_source": "Labour source",
  "lbl_quantity": "Quantity",
  "lbl_self_family": "Self/Family",
  "lbl_tractor": "Tractor",
  "msg_farm_technology2": "Farm Technology and assets",
  "msg_farmer_machinery": "Farmer Machinery",
  "msg_source_of_power": "Source of power in the farm",
  "msg_usable_condition": "Usable Condition",
  "msg_which_farm_structures": "Which farm structures do you have?",
  "msg_who_owns_most_of": "Who owns most of the frequently used equipment?",

  // Add FarmTechAndAssets One Screen
  "msg_add_farmer_marchinery": "Add Farmer Marchinery",
  "msg_add_powersource": "Add   Powersource",
  "msg_farm_technology3": "Farm Technology and assets ",
  "msg_farmer_machinery2": "Farmer Machinery (*)",
  "msg_source_of_power2": "Source of power in the farm(*)",
  "msg_which_farm_structures2": "Which farm structures do you have (*)?",
  "msg_who_owns_most_of2":
      "Who owns most of the frequently used equipment? (*)",

  // Add FarmTechAndAssets Two Screen
  "lbl_add_powersource": "Add Powersource",
  "lbl_animal_draft2": "Animal Draft",
  "lbl_manual": "Manual",
  "lbl_solar": "Solar",
  "lbl_wind": "Wind",
  "msg_motorized_fossil": "Motorized (fossil fuels)",

  // Add FarmTechAndAssets Three Screen
  "lbl_asset2": "Asset (*)",
  "lbl_asset_type2": "Asset Type (*)",
  "lbl_quantity2": "Quantity (*)",
  "lbl_search_asset": "Search Asset",
  "msg_add_farm_machinery": "Add Farm Machinery",
  "msg_is_the_equipment": "Is the Equipment in Usable Condition?",

  // Add FarmTechAndAssets Four Screen
  "lbl_animal_crush": "Animal crush",
  "lbl_animal_dip": "Animal Dip",
  "lbl_apiary": "Apiary",
  "lbl_catte_boma": "Catte boma",
  "lbl_feed_store": "Feed store",
  "lbl_general_store": "General store",
  "lbl_green_house": "Green house",
  "lbl_hatchery": "Hatchery",
  "lbl_hay_bailers": "Hay Bailers",
  "lbl_hay_store": "Hay store",
  "lbl_loading_ramp": "Loading ramp",
  "lbl_milking_parlour": "Milking parlour",
  "msg_add_farm_structure": "Add Farm Structure",
  "msg_traditional_granary": "Traditional granary",

  // Landandwatermgmt Screen
  "lbl_cambered_beds": "Cambered beds",
  "lbl_irrigation": "Irrigation",
  "lbl_total_accreage": "Total accreage",
  "lbl_water_pan": "Water pan",
  "lbl_water_trucking": "Water trucking",
  "msg_do_you_undertake": "Do you undertake irrigation?",
  "msg_do_you_use_lime": "Do you use lime on your soil?",
  "msg_faro_full_member": "Faro - Full Member",
  "msg_have_you_done_soil": "Have you done soil testing in the last 3 years?",
  "msg_if_yes_what_type": "If yes, What type of irrigation do you undertake?",
  "msg_type_and_name_of": "Type and Name of Irrigation Scheme",
  "msg_what_is_the_main":
      "What is the main source of water for Farming activities?",
  "msg_what_sustainable":
      "What sustainable land and environmental management practices do you carry out?",

  // Add Landandwatermgmt One Screen
  "lbl_add_practice": "Add  Practice",
  "lbl_add_source": "Add Source",
  "msg_do_you_use_lime2": "Do you use lime on your soil? (*)",
  "msg_have_you_benefited2":
      "Have you benefited from Govt.Subsidized fertilizer? (*)",
  "msg_have_you_done_soil2":
      "Have you done soil testing in the last 3 years (*)?",
  "msg_what_is_the_main2":
      "What is the Main source of water for farming activities?",
  "msg_what_sustainable2":
      "What sustainable Land and Environmental Management practices do you carry out (*)?",

  // Add Landandwatermgmt Three Screen
  "lbl_cut_off_drains": "Cut-off drains",
  "lbl_deep_ripping": "Deep ripping",
  "lbl_grass_strips": "Grass strips",
  "lbl_minimum_tillage": "Minimum Tillage",
  "lbl_mulching": "Mulching",
  "lbl_terracing": "Terracing",
  "lbl_zai_pits": "Zai-pits",
  "msg_add_land_practice": "Add Land Practice",
  "msg_conservation_agriculture": "Conservation agriculture",
  "msg_contour_ploughing_ridging": "Contour ploughing/Ridging",
  "msg_fym_compost_manure": "FYM/Compost manure",
  "msg_integrated_pest": "Integrated pest management",
  "msg_manuring_composting": "Manuring/Composting",
  "msg_water_harvesting": "Water harvesting",

  // Add Landandwatermgmt Four Screen
  "lbl_harvested_water": "Harvested water",
  "lbl_man_made_dam": "Man-made Dam",
  "lbl_rain": "Rain",
  "lbl_road_runoff": "Road Runoff",
  "lbl_water_pan2": "Water Pan",
  "lbl_water_trucking2": "Water Trucking",
  "msg_add_water_source": "Add Water Source",
  "msg_adjacent_water_body": "Adjacent water body (lake, etc.",
  "msg_independent_water": "Independent Water suppliers",
  "msg_locality_water_supply": "Locality water supply",
  "msg_natural_rivers_and": "Natural rivers and stream",
  "msg_shallow_well_or": "Shallow well or borehole",

  // Add Landandwatermgmt Five Screen
  "lbl_centre_pivot": "Centre Pivot",
  "lbl_drip": "Drip",
  "lbl_furrow": "Furrow",
  "lbl_sprinkler": "Sprinkler",
  "msg_add_irrigation_type": "Add Irrigation Type",
  "msg_basin_irrigation": "Basin Irrigation",
  "msg_bucket_irrigation": "Bucket Irrigation",

  // Add Landandwatermgmt Six Screen
  "lbl_scheme": "Scheme",
  "msg_add_irrigation_project2": "Add Irrigation project",
  "msg_community_scheme": "Community scheme",
  "msg_private_on_farm": "Private on farm initiative",
  "msg_select_membership": "Select membership type",

  // Add Landandwatermgmt Seven Screen
  "msg_implementing_agents": "Implementing Agents",
  "msg_implementing_body": "Implementing Body",
  "msg_national_government": "National Government Ministry",
  "msg_national_irrigation": "National Irrigation Authority",

  // Financialandservices Screen
  "lbl_cash_transger": "Cash Transger",
  "lbl_common": "Common",
  "lbl_faro_group": "Faro Group",
  "msg_common_interest": "Common Interest group",
  "msg_do_you_belong_to":
      "Do you belong to Cooperative Group or Farmer organization?",
  "msg_do_you_insure_your2": "Do you insure your crops?",
  "msg_do_you_insure_your3": "Do you insure your livestock?",
  "msg_do_you_insure_your4":
      "Do you insure your farm buildings and other assets ?",
  "msg_do_you_keep_written": "Do you keep written farm records?",
  "msg_extension_service": "Extension service access?",
  "msg_other_cooperative": "Other Cooperative group",
  "msg_percentage_of_household":
      "Percentage of household income derived from farming",
  "msg_what_is_the_mode":
      "What is the Mode of Extension Service that you receive?",
  "msg_what_is_your_main":
      "What is your main source of information on good agricultural practices (GAP) ?",

  // Add Financialandservices Two Screen
  "lbl_add_mode": "Add Mode",
  "msg_add_extension_access": "Add Extension Access",
  "msg_do_you_insure_your5": "Do you insure your crops? (*)",
  "msg_do_you_insure_your6":
      "Do you insure your farm buildings and other assets? (*)",
  "msg_do_you_insure_your7": "Do you insure your livestock? (*)",
  "msg_do_you_insure_your8": "Do you insure your fish? (*)",
  "msg_do_you_keep_written2": "Do you keep written farm records? (*)",
  "msg_extension_access": "Extension Access (*)",
  "msg_what_is_the_mode2":
      "What is the Mode of Exatension Service that you receive",

  // Add Financialandservices Three Screen
  "lbl_cash_transfer": "Cash Transfer",
  "lbl_income_source": "Income Source",
  "lbl_pension": "Pension",
  "lbl_remittances": "Remittances",
  "msg_casual_labor_elsewhere": "Casual labor elsewhere",
  "msg_other_income_source": "Other Income Source",
  "msg_salary_from_employment": "Salary from employment elsewhere",
  "msg_sale_of_farming": "Sale of farming produce",

  // Add Financialandservices Four Screen
  "lbl_marketing_group": "Marketing Group",
  "lbl_producer_group": "Producer Group",
  "msg_add_cooperative2": "Add Cooperative groups",
  "msg_common_interest2": "Common Interest Group",
  "msg_community_based": "Community Based  Organization",
  "msg_faith_based_organizations": "Faith Based Organizations",
  "msg_table_banking_group": "Table Banking Group",

  // Add Financialandservices Five Screen
  "lbl_commercial_bank": "Commercial Bank",
  "lbl_coorperatives": "Coorperatives",
  "lbl_family": "Family",
  "lbl_institution": "Institution",
  "lbl_organization": "Organization",
  "lbl_self_help_group": "Self Help Group",
  "msg_business_partners": "Business Partners",
  "msg_farmer_organization": "Farmer Organization",
  "msg_micro_finance_institution": "Micro-finance Institution",
  "msg_non_govermental": "Non-Govermental Donors",
  "msg_other_money_lenders": "Other Money Lenders",
  "msg_savings_credit": "Savings & Credit Groups",

  // Add Financialandservices Six Screen
  "lbl_internet": "Internet",
  "lbl_radio": "Radio",
  "msg_newspaper_publications": "Newspaper/Publications",
  "msg_public_gathering": "Public Gathering",

  // Add Financialandservices Seven Screen
  "lbl_ngo": "NGO",
  "lbl_private": "Private",
  "msg_add_extension_service": "Add Extension Service Access",
  "msg_national_government2": "National Government",

  // Add Financialandservices Eight Screen
  "lbl_peer_to_peer": "Peer-to-peer",
  "msg_add_mode_of_extension": "Add Mode of Extension Service",
  "msg_farmer_field_schools": "Farmer field schools",
  "msg_group_demonstrations": "Group demonstrations",

  // Product page Screen
  "lbl_add_to_cart": "ADD TO CART",
  "lbl_product_details": "PRODUCT DETAILS",
  "msg_mini_dress_with":
      "Mini dress with gather at the sides. Button fastening and slightly dropped shoulder line. Wide sleeves with gathered cuffs. Vertical panels and gather in combination with voluminous sleeves visually adjust the silhouette, making it more graceful",

  // Menu Screen
  "lbl_cart": "CART", "lbl_clothing": "clothing", "lbl_profile": "PROFILE",
  "lbl_shoes": "Shoes",

  // Register Screen
  "lbl_login_now": "Login Now",
  "msg_already_have_an": "Already have an account? Login Now",
  "msg_already_have_an2": "Already have an account?",
  "msg_hello_register": "Hello! Register to get started",

  // Splash Screen
  "msg_the_best_way_to": "The best way to style your life.",

  // Login One Screen
  "lbl_register_now": "Register Now",
  "msg_don_t_have_an_account": "Don’t have an account? Register Now",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "msg_enter_your_email": "Enter your email",
  "msg_enter_your_password": "Enter your password",
  "msg_welcome_back_glad": "Welcome back! Glad to see you, Again!",

  // Main landing Screen
  "lbl_2021_shopsie": "Ⓒ 2021 Shopsie",
  "lbl_20_99": "\$ 20.99",
  "lbl_28_99": "\$ 28.99",
  "lbl_43_90": "\$43.90",
  "lbl_60_off": "60% Off",
  "lbl_accessories": "Accessories",
  "lbl_all": "All",
  "lbl_buy_it_now": "Buy it now",
  "lbl_dresses": "Dresses",
  "lbl_explore": "Explore",
  "lbl_fall_2021": "FALL 2021",
  "lbl_female": "Female",
  "lbl_gender": "Gender: ",
  "lbl_get_20_off": "Get 20% off",
  "lbl_in_this_look": "In This look",
  "lbl_leather_shoes": "Leather shoes",
  "lbl_light_dresses": "Light dresses",
  "lbl_new_arrival": "NEW ARRIVAL",
  "lbl_outerwear": "Outerwear",
  "lbl_partywear": "Partywear",
  "lbl_price_range": "Price range:",
  "lbl_season_sale": "SEASON SALE",
  "lbl_shoes_on_heels": "Shoes on heels",
  "lbl_style": "Style:",
  "lbl_subscribe": "Subscribe",
  "lbl_trending_now": "Trending now",
  "lbl_ts_cs": "Ts&Cs",
  "lbl_up_to": "up to",
  "lbl_up_to_60_off": "up to 60% Off",
  "msg_actual_categories": "Actual categories",
  "msg_cotton_black_dress": "Cotton black dress",
  "msg_evening_casual": "Evening, casual, home",
  "msg_leave_your_email": "Leave your email and get a discount",
  "msg_olive_plain_dress": "Olive plain dress",
  "msg_only_trusted_brands": "Only trusted brands",
  "msg_privacy_cookies": "Privacy & Cookies",
  "msg_raincoats_sweaters": "Raincoats, sweaters, etc.",
  "msg_recomended_looks": "Recomended looks for you",
  "msg_saddle_shoulder": "Saddle shoulder bag with hardware ",
  "msg_shoes_sandals": "Shoes, sandals, etc.",

  // Cart Screen
  "lbl_111_80": "\$111.80", "lbl_my_cart": "MY CART",
  "lbl_pay_111_80": "Pay \$111.80", "lbl_sub_total": "SUB-TOTAL",

  // Profile - profile info Screen
  "lbl_archie": "Archie",
  "lbl_copeland": "Copeland",
  "lbl_email_address": "Email address",
  "lbl_save_edits": "Save edits",
  "msg_archiecopeland_gmail_com": "archiecopeland@gmail.com",

  // Profile - profile info - Tab Container Screen
  "lbl_address_details": "Address details",
  "lbl_archie_copeland": "Archie Copeland",
  "lbl_log_out2": "Log out",
  "lbl_my_orders": "My orders",
  "lbl_profile_info": "Profile info",
  "lbl_security": "Security",
  "msg_allentown_new_mexico": "Allentown, New Mexico",

  // Profile - My orders Screen
  "lbl_orders": "Orders",

  // Profile - Security Screen
  "lbl_change_password2": "Change password",
  "lbl_new_password2": "New password",
  "lbl_update_password": "Update password",
  "msg_current_password": "Current password",

  // Profile - Address details Screen
  "lbl_0000000": "0000000",
  "lbl_address_1": "Address 1",
  "lbl_address_2": "Address 2",
  "lbl_amoy_st_592": " Amoy st, 592",
  "lbl_city": "City",
  "lbl_edit": "Edit",
  "lbl_enter_address": "Enter address",
  "lbl_enter_your_city": "Enter your city",
  "lbl_home_address": "Home address",
  "lbl_los_angeles": "Los Angeles",
  "lbl_phone_number": "Phone number",
  "lbl_postal_code3": "Postal code",
  "msg_add_another_address": "add another address",
  "msg_current_addresses": "Current addresses",
  "msg_enter_phone_number": "Enter phone number",
  "msg_enter_postal_code": "Enter postal code",

  // Product search Screen
  "lbl_iders": "iders",
  "lbl_long": "Long ",
  "lbl_long_sleeve_top": "Long Sleeve Top",
  "lbl_nike_slides": "Nike Slides",
  "lbl_sl": "Sl",
  "lbl_sl_iders": "Sl|iders",
  "lbl_sleeve_t_shirt": "Sleeve T-shirt",
  "lbl_sleeve_top": "Sleeve Top",
  "lbl_sliders2": "Sliders",
  "lbl_slip_dress": "Slip Dress",
  "lbl_slippers": "Slippers",
  "msg_long_sleeve_t_shirt": "Long Sleeve T-shirt",

  // Product Discover Screen
  "lbl_13_99": "\$ 13.99",
  "lbl_24_99": "\$ 24.99",
  "msg_blue_pure_cotton": "Blue Pure Cotton Relaxed Fit High-Rise Clean Look ",
  "msg_fit_high_rise_clean":
      "Fit High-Rise Clean Look Stretchable Cropped Jeans",
  "msg_pull_bear_exclusive": "Pull&Bear Exclusive Petite elasticated waist",
  "msg_women_blue_skinny": "Women Blue Skinny Fit High-Rise Light Fade ",

  //  Enable Linked Accounts Screen
  "lbl_facebook": "Facebook",
  "lbl_instagram": "Instagram",
  "lbl_telegram": "Telegram",
  "lbl_twitter": "Twitter",
  "lbl_youtube": "Youtube",
  "msg_enable_linked_accounts": "Enable Linked Accounts",
  "msg_select_your_account": "Select Your Account",

  // History Screen
  "lbl_107_00": "-\$107.00",
  "lbl_130_00": "+\$130.00",
  "lbl_170_00": "-\$170.00",
  "lbl_18_june_2022": "18 June, 2022",
  "lbl_20_june_2022": "20 June, 2022",
  "lbl_21_june_2022": "21 June, 2022",
  "lbl_220_00": "-\$220.00",
  "lbl_27_00": "-\$27.00",
  "lbl_54_00": "-\$54.00",
  "lbl_56_00": "-\$56.00",
  "lbl_98_00": "+\$98.00",
  "lbl_behance": "Behance",
  "lbl_credit_card": "Credit Card",
  "lbl_debit_card": "Debit Card",
  "lbl_dribbble": "Dribbble",
  "lbl_figma": "Figma",
  "lbl_linkedin": "LinkedIn",
  "lbl_netflix": "Netflix",
  "lbl_skype_premium": "Skype Premium",
  "lbl_snapchat_ads": "Snapchat Ads",
  "lbl_spotify": "Spotify",
  "lbl_today_25_june": "Today, 25 June",
  "lbl_yesterday": "Yesterday",

  // Transfer Request Screen
  "lbl_alvis_blick": "Alvis Blick",
  "lbl_contact_people": "Contact People",
  "lbl_devon_jerde": "Devon Jerde",
  "lbl_kira_kulas": "Kira Kulas",
  "lbl_mara_wilkinson": "Mara Wilkinson",
  "lbl_project_manager": "Project Manager",
  "lbl_request": "Request",
  "lbl_transfer": "Transfer",
  "lbl_ui_ux_designer": "UI/UX Designer",
  "lbl_zander_wiza": "Zander Wiza",
  "msg_graphic_designer": "Graphic Designer",
  "msg_product_designer": "Product Designer",
  "msg_search_people": "Search People...",

  // Confirmation Screen
  "lbl_back_home": "Back Home", "lbl_confirmation": "Confirmation!!",

  // Transfer Amount Screen
  "lbl_3_230_00": "\$3,230.00",
  "lbl_amount": "Amount",
  "lbl_id_14345112075": "ID: 14345112075",
  "lbl_marlee_rice": "Marlee Rice",
  "lbl_send_money": "Send Money  ",
  "lbl_to": "To",
  "msg_available_balance": "Available Balance: \$3,230.00",
  "msg_available_balance2": "Available Balance:",

  // Settings One Screen
  "lbl_alex_dordan": "Alex Dordan",
  "lbl_faqs": "FAQs",
  "lbl_web_developer": "Web Developer",
  "msg_invite_friends": "Invite Friends & Business",
  "msg_privacy_policy": "Privacy & Policy",
  "msg_terms_conditions": "Terms & Conditions",

  // Accounts Screen
  "lbl_1085": "\$1085",
  "lbl_10_days_ago": "10 days ago",
  "lbl_12_22": "12/22",
  "lbl_12_750": "\$12,750",
  "lbl_150": "-\$150",
  "lbl_160": "\$160",
  "lbl_25_jan_2021": "25 Jan 2021",
  "lbl_2_days_ago": "2 days ago",
  "lbl_340": "-\$340",
  "lbl_3_460": "\$3,460",
  "lbl_450": "\$450",
  "lbl_5_6002": "\$5,600",
  "lbl_5_756": "\$5,756",
  "lbl_5_days_ago": "5 days ago",
  "lbl_5h_ago": "5h ago",
  "lbl_780": "+\$780",
  "lbl_7_920": "\$7,920",
  "lbl_90": "\$90",
  "lbl_balance": "Balance",
  "lbl_card_holder": "CARD HOLDER",
  "lbl_credit": "Credit",
  "lbl_debit": "Debit",
  "lbl_eddy_cusuma": "Eddy Cusuma",
  "lbl_emilly_wilson": "Emilly Wilson",
  "lbl_expense": "Expense",
  "lbl_fri": "Fri",
  "lbl_income": "Income",
  "lbl_invoices_sent": "Invoices Sent",
  "lbl_michael": "Michael",
  "lbl_mobile_service": "Mobile Service",
  "lbl_my_balance": "My Balance",
  "lbl_my_card": "My Card",
  "lbl_playstation": "Playstation",
  "lbl_see_all": "See All",
  "lbl_total_saving": "Total Saving",
  "lbl_valid_thru": "VALID THRU",
  "lbl_william": "William",
  "msg_3778_1234": "3778 **** **** 1234",
  "msg_debit_credit_overview": "Debit & Credit Overview",
  "msg_last_transaction": "Last Transaction",
  "msg_search_for_something": "Search for something",
  "msg_spotify_subscription": "Spotify Subscription",

  // Expense Tracking Screen
  "lbl_180": "- \$180",
  "lbl_20002": "+ \$2000",
  "lbl_2145_00": "\$2145.00",
  "lbl_240": "- \$240",
  "lbl_550": "- \$550",
  "lbl_70_from_salary": "70% from salary",
  "lbl_house_rent": "House Rent",
  "lbl_light_bill": "Light bill",
  "lbl_loan_interests": "Loan, interests",
  "lbl_march_04_2022": "March, 04 2022",
  "lbl_march_10_2022": "March, 10 2022",
  "lbl_march_18_2022": "March, 18 2022",
  "lbl_may_04_2022": "May, 04 2022",
  "lbl_may_10_2022": "May, 10 2022",
  "lbl_may_14_2022": "May, 14 2022",
  "lbl_may_16_2022": "May, 16 2022",
  "lbl_salary": "Salary",
  "lbl_total_expense": "Total Expense:",
  "msg_30_from_transfer": "30% from transfer",
  "msg_recent_transaction": "Recent Transaction",

  // Expense Tracking - Tab Container Screen
  "lbl_last_month": "Last Month", "lbl_this_month": "This Month",
  "msg_expense_tracking": "Expense Tracking",

  // Common String
  "lbl_0": "\$0",
  "lbl_0724087222": "0724087222",
  "lbl_1": "1",
  "lbl_10": "10",
  "lbl_1001": "1001",
  "lbl_11": "11",
  "lbl_1111": "1111",
  "lbl_12_50": "\$12.50",
  "lbl_1990": "1990",
  "lbl_1_2_years": "1-2 Years",
  "lbl_1_2_years2": "1-2 years",
  "lbl_2": "2",
  "lbl_25": "25",
  "lbl_2_4_years": "2-4 years",
  "lbl_2_6_months": "2-6 months",
  "lbl_3": "3",
  "lbl_30": "30",
  "lbl_34598721": "34598721",
  "lbl_3_8_weeks": "3-8 weeks",
  "lbl_4": "4",
  "lbl_6_12_months": "6-12 months",
  "lbl_99_30": "\$99.30",
  "lbl_accounts": "Accounts",
  "lbl_accuracy": "Accuracy:",
  "lbl_acre": "Acre",
  "lbl_add": "Add",
  "lbl_add_details": "Add Details",
  "lbl_add_feed": "Add Feed",
  "lbl_add_new_crop": "Add New Crop",
  "lbl_apple_store": "Apple Store",
  "lbl_aquaculture": "Aquaculture",
  "lbl_aquaculture2": "Aquaculture ",
  "lbl_area": "Area",
  "lbl_area_unit": "Area Unit:",
  "lbl_area_unit2": "Area Unit (*)",
  "lbl_ayrshi": "Ayrshi",
  "lbl_back": "Back",
  "lbl_bee_house": "Bee house",
  "lbl_brackish": "Brackish",
  "lbl_cabbages": "Cabbages",
  "lbl_category": "Category",
  "lbl_catfish": "Catfish",
  "lbl_change_password": "Change Password",
  "lbl_chick_marsh": "Chick marsh",
  "lbl_close": "Close",
  "lbl_continue": "Continue",
  "lbl_dashboard": "Dashboard",
  "lbl_discard": "Discard",
  "lbl_draft_entries": "Draft Entries",
  "lbl_e_extension": "E-Extension",
  "lbl_edit_details": "Edit Details",
  "lbl_email": "Email:",
  "lbl_email2": "Email",
  "lbl_enter_otp": "Enter OTP",
  "lbl_face_to_face": "Face-to-face",
  "lbl_farmer_info": "Farmer Info:",
  "lbl_farmer_name": "Farmer Name:",
  "lbl_female_35": "Female: 35",
  "lbl_female_56": "Female: 56",
  "lbl_fff_farm": "FFF Farm",
  "lbl_first_name": "First Name",
  "lbl_flooding": "Flooding",
  "lbl_forgot_password": "Forgot Password",
  "lbl_freisian": "Freisian",
  "lbl_furrow_canal": "Furrow Canal",
  "lbl_group": "Group",
  "lbl_history": "History",
  "lbl_info": "Info",
  "lbl_jersey": "Jersey",
  "lbl_kiamis": "KIAMIS",
  "lbl_labour_source2": "Labour Source",
  "lbl_last_name": "Last Name",
  "lbl_livestock": "Livestock",
  "lbl_livestock3": "Livestock (*)",
  "lbl_log_in": "Log In",
  "lbl_log_out": "Log Out",
  "lbl_login2": "Login",
  "lbl_male": "Male",
  "lbl_males_30": "Males: 30",
  "lbl_males_34": "Males: 34",
  "lbl_marital_status": "Marital Status:",
  "lbl_merino": "Merino",
  "lbl_mineral_salts": "Mineral salts",
  "lbl_mobile_number": "Mobile Number:",
  "lbl_mon": "Mon",
  "lbl_n_a": "N/A",
  "lbl_name": "Name",
  "lbl_natural_pasture": "Natural pasture",
  "lbl_next": "Next",
  "lbl_no": "No",
  "lbl_notification": "Notification",
  "lbl_or_login_with": "Or Login with",
  "lbl_other": "Other",
  "lbl_own_grown_hay": "Own grown hay",
  "lbl_owned_by_family": "Owned by family",
  "lbl_password": "Password",
  "lbl_postal_address": "Postal Address:",
  "lbl_postal_code": "Postal Code:",
  "lbl_postal_code2": "Postal Code",
  "lbl_qty": "Qty: ",
  "lbl_qty2": "Qty:",
  "lbl_recover_account": "Recover Account",
  "lbl_register": "Register",
  "lbl_relatives": "Relatives",
  "lbl_remember_me": "Remember me",
  "lbl_reset": "Reset",
  "lbl_sat": "Sat",
  "lbl_save": "Save",
  "lbl_search_farmer": "Search Farmer",
  "lbl_select": "Select",
  "lbl_self_private": "Self (Private)",
  "lbl_settings": "Settings",
  "lbl_sex": "Sex:",
  "lbl_shopping_center": "Shopping Center",
  "lbl_shopsie": "Shopsie",
  "lbl_size": "Size",
  "lbl_step_1": "Step 1",
  "lbl_step_2": "Step 2",
  "lbl_step_3": "Step 3",
  "lbl_step_4": "Step 4",
  "lbl_sub_category": "Sub Category",
  "lbl_sun": "Sun",
  "lbl_television": "Television",
  "lbl_thu": "Thu",
  "lbl_total_acreage": "Total acreage:",
  "lbl_transfer_amount": "Transfer Amount",
  "lbl_tree_farming": "Tree farming?",
  "lbl_tue": "Tue",
  "lbl_unit_of_area2": "Unit of area",
  "lbl_username": "Username",
  "lbl_wed": "Wed",
  "lbl_welcome_back": "Welcome Back",
  "lbl_year_of_birth": "Year Of Birth:",
  "lbl_yes": "Yes",
  "msg_4_years_or_older": "4 years or older",
  "msg_add_aquaculture": "Add Aquaculture Type",
  "msg_add_aquatic_species": "Add Aquatic Species",
  "msg_add_cooperative": "Add  Cooperative Group",
  "msg_add_farm_holding": "Add Farm Holding",
  "msg_add_financial_services": "Add Financial Services",
  "msg_add_financial_source": "Add  Financial Source",
  "msg_add_implementing": "Add Implementing Body",
  "msg_add_irrigation_project": "Add Irrigation Project",
  "msg_add_livestock_age": "Add Livestock Age Group",
  "msg_add_livestock_age2": "Add Livestock age group",
  "msg_add_other_farm_holdings": "Add Other Farm Holdings",
  "msg_add_production_system": "Add Production System",
  "msg_add_reared_livestock": "Add Reared Livestock",
  "msg_add_undertaken_irrigation": "Add Undertaken Irrigation",
  "msg_agricultural_info": "Agricultural Info Source",
  "msg_aquaculture_for": "Aquaculture for sale?",
  "msg_aquaculture_for2": "Aquaculture for subsitence?",
  "msg_aquaculture_type2": "Aquaculture type",
  "msg_biogas_production": "Biogas production",
  "msg_code_has_been_send": "Code has been send to 254*******776",
  "msg_common_livestock": "Common livestock",
  "msg_cooperative_groups": "Cooperative Groups",
  "msg_county_government": "County Government",
  "msg_crop_agriculture": "Crop Agriculture",
  "msg_descriptive_name": "Descriptive Name of Farm:",
  "msg_descriptive_name2": "Descriptive Name of Farm (*)",
  "msg_do_you_belong_to2":
      "Do you belong to a Cooperative Group or Farmer Organization? (*)",
  "msg_do_you_have_another": "Do you have another farm elsewhere?:",
  "msg_do_you_have_another2": "Do you have another farm elsewhere(*)?",
  "msg_do_you_insure_your": "Do you insure your fish?",
  "msg_do_you_undertake2": "Do you undertake irrigation? (*)",
  "msg_does_the_household2":
      "Does the household practice Fish farming? If yes, Which aquatic species do you rear? For each provide production units that you have in place (*)",
  "msg_enterprises_on_this": "Enterprises on this farm in the last 12 months",
  "msg_extension_meetings": "Extension Meetings",
  "msg_farm_enterprises": "Farm Enterprises",
  "msg_farm_technology": "Farm Technology and Assets",
  "msg_farmer_felix_faro": "Farmer Felix Faro",
  "msg_farmer_id_xxxxxxxx": "Farmer ID: XXXXXXXX",
  "msg_farmer_registration": "Farmer Registration",
  "msg_farmers_identification": "Farmers Identification",
  "msg_farming_production2": "Farming Production System (*)",
  "msg_ffelixf_gmail_com": "FFelixF@gmail.com",
  "msg_financial_and_services": "Financial and Services",
  "msg_financial_and_services2": "Financial and services",
  "msg_financial_livelihood": "Financial Livelihood",
  "msg_financial_services": "Financial Services",
  "msg_for_irrigation_schemes":
      "For irrigation schemes, what is the implementing body?",
  "msg_forgot_password": "Forgot Password?",
  "msg_grid_electricity": "Grid Electricity",
  "msg_growing_crops_for": "Growing crops for sale",
  "msg_growing_crops_for2": "Growing crops for subsistence",
  "msg_growing_crops_for3": "Growing crops for sale?",
  "msg_growing_crops_for4": "Growing crops for subsitence?",
  "msg_home_made_feed_mix": "Home-made feed mix",
  "msg_if_yes_from_where": "If yes, from where?",
  "msg_if_yes_what_type2":
      "If yes, What type of irrigation do you undertake? (*)",
  "msg_if_yes_which_groups_farmer":
      "If yes Which Groups/Farmer Organizations (*)?",
  "msg_individual_farmer": "Individual Farmer Personal Details",
  "msg_land_and_water_management": "Land and Water Management",
  "msg_land_and_water_management2": "Land and Water Management ",
  "msg_legal_status_of": "Legal status of holding:",
  "msg_legal_status_of2": "Legal status of holding (*)",
  "msg_less_than_2_months": "Less than 2 months",
  "msg_less_than_3_weeks": "Less than 3 weeks",
  "msg_livestock_age_group": "Livestock Age Group",
  "msg_login_to_your_account": "Login to your account",
  "msg_lr_no_certificate_lease":
      "LR.No./Certificate/Lease Agreement (if any) :",
  "msg_lr_no_certificate_lease2": "LR. No./Certificate/Lease Agreement(if any)",
  "msg_main_farm_enterprises": "Main Farm Enterprises",
  "msg_mobile_money_saving": "Mobile Money Saving & Loans",
  "msg_national_id_number": "National ID Number:",
  "msg_non_farm_trading": "Non-farm Trading",
  "msg_percentage_of_household2":
      "Percentage of household income derived from farming activities (*)",
  "msg_please_enter_your": "Please enter your password username. ",
  "msg_primary_farm_holding": "Primary Farm Holding",
  "msg_print_maxi_dress": "Print Maxi Dress",
  "msg_public_irrigation": "Public Irrigation Scheme",
  "msg_purchased_fodder": "Purchased fodder",
  "msg_rearing_livestock": "Rearing livestock for sale?",
  "msg_rearing_livestock2": "Rearing livestock for subsitence?",
  "msg_resend_otp_in_55": "Resend OTP in 55 s",
  "msg_respondent_details": "Respondent Details",
  "msg_search_id_number": "Search ID Number",
  "msg_search_livestock": "Search livestock",
  "msg_self_salary_or": "Self (Salary or Savings)",
  "msg_shorts_in_yellow": "shorts in Yellow",
  "msg_size_of_land_leased":
      "Size of Land leased out to others for farming activities:",
  "msg_size_of_land_leased2":
      "Size of land leased out to others for farming activities",
  "msg_size_of_land_lying": "Size of Land lying completely idle:",
  "msg_size_of_land_lying2": "Size of land lying completely idle",
  "msg_size_of_land_under": "Size of Land under own crop farming:",
  "msg_size_of_land_under2": "Size of Land under crop farming (*)",
  "msg_soil_seeds_and": "Soil, Seeds and Extension Services",
  "msg_total_area_under": "Total Area Under Irrigation (*)",
  "msg_total_land_area": "Total land area reserved for livestock:",
  "msg_total_land_area2": "Total  land area reserved for livestock(acres) (*)",
  "msg_total_land_size": "Total Land Size of the farm (*)",
  "msg_transfer_request": "Transfer Request",
  "msg_type_and_name_of2": "Type and Name of Irrigation Scheme (*)",
  "msg_what_are_your_main": "What are your main livestock feed items? (*)",
  "msg_what_are_your_main4": "What are your main sources of income by priority",
  "msg_what_enterprises":
      "What enterprises were on this farm in the last 12 months?(tick where applicable only) (*)",
  "msg_what_types_of_aquaculture2":
      "What types of aquaculture do you practice?(*)",
  "msg_where_do_you_access":
      "Where do you access financial/ credit services to facilitate your operations (*)?",
  "msg_which_assisted_reproductive":
      "Which assisted reproductive health technology do you use?",

  // App navigation Screen
  "lbl_add_crop_one": "Add Crop One",
  "lbl_add_crop_two": "Add Crop Two",
  "lbl_app_navigation": "App Navigation",
  "lbl_cart2": "Cart",
  "lbl_confirmation2": "Confirmation",
  "lbl_home": "Home",
  "lbl_login_one": "Login One",
  "lbl_main_landing": "Main landing",
  "lbl_map": "Map",
  "lbl_new_password3": "New Password ",
  "lbl_otp": "Otp",
  "lbl_otp_one": "Otp One",
  "lbl_product_page": "Product page",
  "lbl_product_search": "Product search",
  "lbl_settings_one": "Settings One",
  "lbl_splash": "Splash",
  "msg_add_aquaculture2": "Add Aquaculture One",
  "msg_add_aquaculture3": "Add Aquaculture Two",
  "msg_add_aquaculture4": "Add Aquaculture Three",
  "msg_add_aquaculture5": "Add Aquaculture Four",
  "msg_add_aquaculture6": "Add Aquaculture Five",
  "msg_add_aquaculture7": "Add Aquaculture Six",
  "msg_add_farm_holding2": "Add Farm Holding One",
  "msg_add_farm_holding3": "Add Farm Holding Two",
  "msg_add_farmtechandassets": "Add FarmTechAndAssets One",
  "msg_add_farmtechandassets2": "Add FarmTechAndAssets Two",
  "msg_add_farmtechandassets3": "Add FarmTechAndAssets Three",
  "msg_add_farmtechandassets4": "Add FarmTechAndAssets Four",
  "msg_add_financialandservices": "Add Financialandservices One",
  "msg_add_financialandservices2": "Add Financialandservices Two",
  "msg_add_financialandservices3": "Add Financialandservices Three",
  "msg_add_financialandservices4": "Add Financialandservices Four",
  "msg_add_financialandservices5": "Add Financialandservices Five",
  "msg_add_financialandservices6": "Add Financialandservices Six",
  "msg_add_financialandservices7": "Add Financialandservices Seven",
  "msg_add_financialandservices8": "Add Financialandservices Eight",
  "msg_add_landandwatermgmt": "Add Landandwatermgmt One",
  "msg_add_landandwatermgmt2": "Add Landandwatermgmt Two",
  "msg_add_landandwatermgmt3": "Add Landandwatermgmt Three",
  "msg_add_landandwatermgmt4": "Add Landandwatermgmt Four",
  "msg_add_landandwatermgmt5": "Add Landandwatermgmt Five",
  "msg_add_landandwatermgmt6": "Add Landandwatermgmt Six",
  "msg_add_landandwatermgmt7": "Add Landandwatermgmt Seven",
  "msg_add_liverstockinput": "Add LiverstockInput",
  "msg_add_reared_livestock2": "Add Reared Livestock One",
  "msg_add_reared_livestock3": "Add Reared Livestock Two",
  "msg_add_reared_livestock4": "Add Reared Livestock Dialog One",
  "msg_add_reared_livestock5": "Add Reared Livestock Dialog Two",
  "msg_add_reared_livestock6": "Add Reared Livestock Dialog Three",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_draft_entries_clear": "Draft Entries Clear Drafts Modal",
  "msg_draft_entries_delete": "Draft Entries Delete Entry Modal",
  "msg_enable_linked_accounts2": " Enable Linked Accounts",
  "msg_expense_tracking2": "Expense Tracking - Tab Container",
  "msg_farmer_registration2": "Farmer Registration One",
  "msg_farmers_identification2": "Farmers Identification One",
  "msg_farmers_identification3": "Farmers Identification Two",
  "msg_farmers_identification4": "Farmers Identification Three",
  "msg_farmers_identification5": "Farmers Identification Four",
  "msg_farmtechandassets": "FarmTechAndAssets",
  "msg_financialandservices2": "Financialandservices",
  "msg_home_farmer_found": "Home Farmer Found",
  "msg_home_farmer_not": "Home Farmer Not Found",
  "msg_landandwatermgmt": "Landandwatermgmt",
  "msg_livestock_one": "Livestock One - Tab Container",
  "msg_primary_farm_holding2": "Primary Farm Holding One",
  "msg_primary_farm_holding3": "Primary Farm Holding Two",
  "msg_product_discover": "Product Discover",
  "msg_profile_profile": "Profile - profile info - Tab Container",
  "msg_save_draft_modal": "Save draft modal",
  "msg_search_farmer_found": "Search Farmer Found",
  "msg_search_farmer_not": "Search Farmer Not Found",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
